ARG COSIGN_VERSION
ARG COSIGN_SHA256
ARG TOOLCHAINS_VERSION

FROM ghcr.io/sigstore/cosign/cosign:v$COSIGN_VERSION@sha256:$COSIGN_SHA256 as cosign

FROM ghcr.io/goreleaser/goreleaser-cross-toolchains:$TOOLCHAINS_VERSION

LABEL maintainer="Artur Troian <troian dot ap at gmail dot com>"
LABEL "org.opencontainers.image.source"="https://github.com/goreleaser/goreleaser-cross-base"

ARG DEBIAN_FRONTEND=noninteractive
ARG TINI_VERSION
ARG GO_VERSION
ARG TARGETARCH

COPY entrypoint.sh /

# Install deps
RUN \
    echo "Starting image build for Debian" \
 && sed -ri "s/(httpredir|deb).debian.org/${APT_MIRROR:-deb.debian.org}/g" /etc/apt/sources.list \
 && sed -ri "s/(security).debian.org/${APT_MIRROR:-security.debian.org}/g" /etc/apt/sources.list \
 && apt-get update \
 && apt-get install --no-install-recommends -y -q \
    software-properties-common \
    curl \
    gnupg2 \
    openssh-client \
 && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1 apt-key add - \
 && echo "deb [arch=$TARGETARCH] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list \
 && apt-get update \
 && apt-get install --no-install-recommends -y -q \
        docker-ce \
        docker-ce-cli \
        tini \
 && apt -y autoremove \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 && wget https://go.dev/dl/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz \
 && rm -rf /usr/local/go && tar -C /usr/local -xzf go${GO_VERSION}.linux-${TARGETARCH}.tar.gz \
 && rm go${GO_VERSION}.linux-${TARGETARCH}.tar.gz \
 && chmod +x /entrypoint.sh

COPY --from=cosign /ko-app/cosign /usr/local/bin/cosign
COPY --from=docker/buildx-bin:latest /buildx /usr/libexec/docker/cli-plugins/docker-buildx

ENV OSX_CROSS_PATH=/usr/local/osxcross
ENV PATH=$PATH:/usr/local/go/bin
ENV PATH=$PATH:"$OSX_CROSS_PATH/bin"

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
